# MangoFusion_API

./: MangoFusion_API.sln
MangoFusion_API/: MangoFusion_API.csproj  MangoFusion_API.http  Program.cs  appsettings.json
MangoFusion_API/Controllers/: AuthController.cs  AuthTestController.cs  MenuItemController.cs  OrderController.cs  OrderDetailsController.cs  OrderHeaderController.cs  WeatherForecastController.cs
MangoFusion_API/Data/: ApplicationDbContext.cs
MangoFusion_API/Migrations/: 20250324200011_InitialIdentityTables.Designer.cs  20250324200840_AddApplicationUser.Designer.cs  20250328140005_addMenuItemToDb.Designer.cs  20250328140347_SeedMenuItem.Designer.cs  20250328140347_SeedMenuItem.cs  20250328185155_UpdateSeedMenuItems.Designer.cs  20250328185155_UpdateSeedMenuItems.cs  20250329003931_addOrderHeaderAndDetails.Designer.cs  20250330193103_addRatingToOrderDetails.Designer.cs  20250421131845_UpdateMenuItemModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
MangoFusion_API/Models/: ApiResponse.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs
MangoFusion_API/Models/Dto/: LoginResponseDTO.cs  MenuItemCreateDTO.cs  MenuItemUpdateDTO.cs  OrderDetailsUpdateDTO.cs  OrderHeaderCreateDTO.cs  OrderHeaderUpdateDTO.cs  RegisterRequestDTO.cs
MangoFusion_API/Properties/: launchSettings.json
